@media only screen and (max-width: 360px){
    .topo{
        max-width: 100%;
    }

    .topo nav {
        display: none;
    }

    .destaque {
        /* height: 100vh; */
    }

    .destaque-conteudo {        
        justify-content: space-evenly;
        height: calc(90vh - 10%);
        width: 90%;
    }

    .main-title {
        font-size: 20px;
    }

    .subtitle{
        max-width: 90%;
        text-align: center;
    }

    .services-pics {
        display: flex;
        flex-flow: column nowrap;
    }

    .sobre {
        display: flex;
        flex-flow:column nowrap;
        max-width: 100vw;
        justify-content: center;
    }

    .sobre-cards{
        flex-direction: column;
        max-width: 100%;
        margin: 0;
    }

    .card{
        align-items: center;
        flex-direction: column;
        margin: 0;
        margin-bottom: 15px;
    }

    .card-text{
        align-items: center;
        line-height: 22px;
        text-align: center;
    }

    .container{
        width: 100%;
    }

    .card-img {
        width: 200px;
    }

    .contato {
        display:flex;
        flex-flow: column nowrap;
    }
}